<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 006</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        thead {
            color: white;
            background-color: gray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th.tit {
            background-color: gray;
            color: white;
        }
        
        th.media {
            background-color: gray;
            color: white;
            text-align: left;
        }
        
        td.nota {
            text-align: center;
        }
        
        td.num {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
         <tr>
            <th class="tit" rowspan="2">Área</th>
            <th class="tit" rowspan="2">Disciplinas</th>
            <th class="tit" colspan="2">Notas</th>
            <th class="tit" rowspan="2">Média</th>
         </tr>
         <tr>
            <td class="nota">Nota 1</td>
            <td class="nota">Nota 2</td>
         </tr>
        </thead>
        <tbody>
            <tr>
              <th rowspan="4" scope="colgroup">Exatas</th>
               <td>Matemática</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           <tr>
               <td>Física</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>
           <tr>
               <td>Química</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>
           <tr>
               <td>Biologia</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>
        </tr>
        <tr>
            <th class="media" colspan="4">Média de Exatas</th>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th rowspan="3" scope="colgroup">Humanas</th>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        <tr>
            <th class="media" colspan="4">Média de Humanas</th>
            <td class="num">0.0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>