<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Permanent+Marker&family=Work+Sans:ital,wght@0,300;1,100;1,200&display=swap');

        body {
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 30px;
        }
        h2 {
            font-family: 'kaushan script', serif;
            font-size: 20px;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, voluptate asperiores? Fuga, ratione! Corporis nihil expedita nulla quos? Nam, delectus? Voluptatum hic corporis modi impedit ea eveniet nulla blanditiis. Dolore!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempora recusandae aliquam minima distinctio iure ratione qui porro soluta dolorum, deleniti quisquam fugit accusantium, voluptatibus nesciunt cum! Natus, ipsa quidem.</p>
</body>
</html>