<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(even) {
             background-color: rgba(73, 70, 70, 0.358);
             font-weight: bold;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
           <tr>
               <th scope="col">Estado</th>
               <th scope="col" style="width: 50px;">População</th>
           </tr>
        </thead>
        <tbody>
              <tr>
                  <td>São Paulo</td>
                  <td class="num">46.649.132</td>
              </tr>  
              <tr>
                  <td>Minas Gerais</td>
                  <td class="num">21.168.791</td>
              </tr>
              <tr>
                  <td>Rio de Janeiro</td>
                  <td class="num">17.264.943</td>
              </tr>
              <tr>
                  <td>Ceará</td>
                  <td class="num">9.240.580</td>
              </tr> 
              <tr>
                  <td>Alagoas</td>
                  <td class="num">3.337.357</td>
              </tr>
              <tr>
                  <td>Paraíba</td>
                  <td class="num">4.018.127</td>
              </tr>
              <tr>
                  <td>Espírito Santo</td>
                  <td class="num">4.018.650</td>
              </tr> 
              <tr>
                <td>Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                <td>Goías</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.153.262</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.094.325</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.338.474</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906.876</td>
            </tr>     
        </tbody>
        <caption>População das Unidades Federativas</caption>
        <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>0000</strong></td>
                </tr>
        </tfoot>
    </table>
</body>
</html>